oosv2.history.fake.dw_tso={hostName}/OOSv2/history/fake/dw/tso
oosv2.history.fake.dw_sso={hostName}/OOSv2/history/fake/dw/sso
oosv2.history.fake.sso7={hostName}/OOSv2/history/fake/sso7
oosv2.history.fake.tso7={hostName}/OOSv2/history/fake/tso7
oosv2.history.fake.ofe={hostName}/OOSv2/history/fake/ofe
oosv2.history.fake.as400={hostName}/OOSv2/history/fake/as400


oosv2.detail.fake.sso7={hostName}/OOSv2/detail/fake/sso7
oosv2.detail.fake.tso7={hostName}/OOSv2/detail/fake/tso7
oosv2.detail.fake.ofe={hostName}/OOSv2/detail/fake/ofe
oosv2.detail.fake.dw_tso={hostName}/OOSv2/detail/fake/dw/tso
oosv2.detail.fake.dw_sso={hostName}/OOSv2/detail/fake/dw/sso
oosv2.detail.fake.as400={hostName}/OOSv2/detail/fake/as400
oosv2.detail.fake.as400pcool={hostName}/OOSv2/detail/fake/as400pcool

oosv2.tracking.fake.as400={hostName}/OOSv2/tracking/fake/as400
oosv2.digital.download={hostName}/OOSv2/digital/fake/download


oosv2.upsLicense=6CAC19D905F6665A
oosv2.upsUserID=SatyanSantoch
oosv2.upsUserPassword=SaSaSantoch31
oosv2.upsCustomerContext=guidlikesubstance
oosv2.upsUrl=https://onlinetools.ups.com/ups.app/xml/Track
#upsUrl=https://wwwcie.ups.com/ups.app/xml/Track

oosv2.connectionTimeOut=5000
oosv2.timeOut=5000
oosv2.UPSConnectionTimeOut=4000
oosv2.UPSTimeOut=4000

oosv2.uspsUrl=http://production.shippingapis.com/ShippingAPI.dll?API=TrackV2
#uspsUrl=http://testing.shippingapis.com/ShippingAPITest.dll?API=TrackV2
oosv2.uspsUser=978SCHOL5259


oosv2.appid=1
 
oosv2.roster=Y

oosv2.property.source=file2