SchBlowfish.CodecKey=0rfLX5x3SNHM1epE9vjJoA==
#SchBlowfishSec.CodecKey=A4Ioc3hhRPNvftvRggKHG8vvTBGC9nm5
SchBlowfishSec.CodecKey=8TC7rXtRsuFlqzCzR5zq7OJ94KDbIAxR
#SchBlowfishSec.CodecKey=SchlCliffordDog
#SchBlowfishSec.paddingType=Blowfish/ECB/PKCS5Padding
#SchBlowfishSec.ivVal=
prefCtr.CodecKey=Cl1ff0rDTheD0g
prefCtr.paddingType=Blowfish/CBC/PKCS5Padding
prefCtr.ivVal=12345678