MAX_AGE=30

PATH_TO_LITHIUM_KEY=/opt/jboss/jboss-as/secure/scholastic.key
COMPANY_ID=scholastic
LITHIUM_COOKIE_NAME=lithiumSSO:scholastic
LITHIUM_SSO_MAX_AGE=30

JBSKey=81f3965245db91bd74b1288c381c4108

PREF_CTR_COOKIE_NAME=prefCTR:scholastic
PREF_CTR_MAX_AGE=30